<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2021 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="concat" library="core" uid="13" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="34"/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="581" lty="65" rbx="663" rby="121"/>
				</component>
				<component name="group-by" library="core" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="15"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="16"/>
					</targets>
					<view ltx="613" lty="561" rbx="731" rby="615"/>
				</component>
				<component name="group-by" library="core" uid="5" kind="5">
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
						<datapoint/>
					</targets>
					<view ltx="690" lty="4" rbx="808" rby="58"/>
				</component>
				<component name="Generate ID" library="user" uid="22" kind="19" visible="0" blackbox="0">
					<view ltx="1088" lty="4" rbx="1136" rby="21"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="39" componentid="21"/>
						</root>
					</data>
				</component>
				<component name="first-items" library="core" uid="38" kind="5">
					<sources>
						<datapoint pos="0" key="29"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="728" lty="87" rbx="843" rby="141"/>
				</component>
				<component name="first-items" library="core" uid="37" kind="5">
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="728" lty="156" rbx="843" rby="210"/>
				</component>
				<component name="first-items" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="40"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="581" lty="270" rbx="696" rby="324"/>
				</component>
				<component name="format-dateTime" library="core" uid="27" kind="5">
					<sources>
						<datapoint pos="0" key="42"/>
						<datapoint pos="1" key="43"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="862" lty="270" rbx="973" rby="340"/>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="45"/>
					</targets>
					<view ltx="728" lty="325" rbx="817" rby="342"/>
					<data>
						<constant value="[D].[M].[Y]" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="35" kind="5">
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="630" lty="675" rbx="745" rby="729"/>
				</component>
				<component name="group-by" library="core" uid="32" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="11"/>
					</targets>
					<view ltx="663" lty="495" rbx="781" rby="549"/>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="556" lty="396" rbx="601" rby="413"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="43" kind="5">
					<sources>
						<datapoint pos="0" key="47"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="777" lty="370" rbx="892" rby="424"/>
				</component>
				<component name="concat" library="core" uid="40" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="49"/>
						<datapoint pos="1" key="50"/>
						<datapoint pos="2" key="51"/>
					</sources>
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="653" lty="356" rbx="745" rby="429"/>
				</component>
				<component name="first-items" library="core" uid="36" kind="5">
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="728" lty="225" rbx="843" rby="279"/>
				</component>
				<component name="targetvideogames" library="xml" uid="28" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1210" lty="54" rbx="1448" rby="319"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="videogames" expanded="1">
										<entry name="videogame" inpkey="53" expanded="1">
											<entry name="id" inpkey="54"/>
											<entry name="title" inpkey="55"/>
											<entry name="platform" inpkey="28"/>
											<entry name="publisher" inpkey="24"/>
											<entry name="publishingdate" inpkey="56"/>
											<entry name="developer" inpkey="57"/>
											<entry name="age" inpkey="58"/>
											<entry name="gamemodes" expanded="1">
												<entry name="gamemode" inpkey="13"/>
											</entry>
											<entry name="price" inpkey="20"/>
											<entry name="genres" expanded="1">
												<entry name="genre" inpkey="59"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="targetschema\targetvideogames.xsd" instanceroot="{}videogames" inputinstance="targetschema\targetvideogames.xml" outputinstance="targetschema\targetvideogames.xml"/>
					</data>
				</component>
				<component name="output_wikidata04112020-143914" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="53" lty="65" rbx="316" rby="319"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Zeilen" outkey="60" expanded="1">
										<entry name="videogameLabel" outkey="61"/>
										<entry name="publication_date" outkey="62"/>
										<entry name="genreLabel" outkey="63"/>
										<entry name="platformLabel" outkey="27"/>
										<entry name="publisherLabel" outkey="23"/>
										<entry name="developerLabel" outkey="64"/>
										<entry name="game_modeLabel" outkey="12"/>
										<entry name="USK_ratingLabel" outkey="65"/>
										<entry name="PEGI_ratingLabel4" outkey="66"/>
										<entry name="price" outkey="19"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\0-data-collection-profiling\wikidata\data\output_wikidata04112020-143914.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="output_wikidata04112020-143914" block="Zeilen">
									<field0 name="videogame" type="string"/>
									<field1 name="videogameLabel" type="string"/>
									<field2 name="title" type="string"/>
									<field3 name="publication_date" type="string"/>
									<field4 name="genreLabel" type="string"/>
									<field5 name="platformLabel" type="string"/>
									<field6 name="publisherLabel" type="string"/>
									<field7 name="developerLabel" type="string"/>
									<field8 name="game_modeLabel" type="string"/>
									<field9 name="USK_ratingLabel" type="string"/>
									<field10 name="PEGI_ratingLabel4" type="string"/>
									<field11 name="PEGI_ratingLabel" type="string"/>
									<field12 name="price" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="first-items" library="core" uid="44" kind="5">
					<sources>
						<datapoint pos="0" key="31"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="581" lty="174" rbx="696" rby="228"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="9"/>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="14"/>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="25"/>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="29"/>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Generate ID" library="user" uid="16" inline="1" editable="1" blackbox="0">
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="421" rbx="512" rby="17"/>
					<data>
						<constant value="wikidata_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="300" lty="82" rbx="340" rby="99"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="concat" library="core" uid="19" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="570" lty="23" rbx="652" rby="79"/>
				</component>
				<component name="auto-number" library="core" uid="20" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="2"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="370" lty="45" rbx="512" rby="131"/>
				</component>
				<component name="id" library="core" uid="21" kind="7">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="752" rbx="790" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
