Steam <-> Wikidata
all with blocking: neighborhood, 20

TITLE
Leven = 0,8809
Tokenizing Jaccard = 0,8194
Jaccard 1 Grams = 0,8774
Jaccard 2 Grams = 0,8827
Jaccard 3/4 Grams = 0,8833
Jaro = 0,8811
Jaro Winkler = 0,8717
Maximum Token = 0,8975


PLATFORM
Leven = 0,0337
Tokenizing Jaccard = 0
Jaccard 1 Grams = 0,2488
Jaccard 2 Grams = 0
Jaccard 3/4 Grams = 0
Jaro = 0,1474
Jaro Winkler = 0,1474
Maximum Token = 0,2574
Maximum Token & Advanced = 0,9129


PUBLISHER
Leven = 0,5625
Tokenizing Jaccard = 0,5591
Jaccard 1 Grams = 0,6429
Jaccard 2 Grams = 0,5681
Jaccard 3/4 Grams = 0,5703
Jaro = 0,7124
Jaro Winkler = 0,7124
Maximum Token = -

PUB DATE
1 = 0,8050
2 = 0,8050
3 = 0,8050
4 = 0,8314
5 = 0,8314
6 = 0,8314
7 = 0,8424
8 = 0,8424
9 = 0,8424
10 = 0,8409
