Steam <-> Wikidata

TITLE

1) LEVEN
Precision: 0,9737
Recall: 0,8457
F1: 0,9052
title 		leven		0.4
platform 	leven		0.3
publisher	leven		0.1
date		1			0.1
developer	leven		0.1
blocking: neighborhood, 75

2) JACCARD
Precision: 0,9864
Recall: 0,8286
F1: 0,9006
title 		jaccard		0.4
platform 	leven		0.3
publisher	leven		0.1
date		1			0.1
developer	leven		0.1
blocking: neighborhood, 75

-> use leven for title



PLATFORM

1) LEVEN
Precision: 0,9737
Recall: 0,8457
F1: 0,9052
title 		leven		0.4
platform 	leven		0.3
publisher	leven		0.1
date		1			0.1
developer	leven		0.1
blocking: neighborhood, 75

2) JACCARD
Precision: 0,9737
Recall: 0,8457
F1: 0,9052
title 		leven		0.4
platform 	jaccard		0.3
publisher	leven		0.1
date		1			0.1
developer	leven		0.1
blocking: neighborhood, 75

-> doesn't matter which



PUBLISHER

1) LEVEN
Precision: 0,9737
Recall: 0,8457
F1: 0,9052
title 		leven		0.4
platform 	jaccard		0.3
publisher	leven		0.1
date		1			0.1
developer	leven		0.1
blocking: neighborhood, 75

2) JACCARD
Precision: 0,9737
Recall: 0,8457
F1: 0,9052
title 		leven		0.4
platform 	jaccard		0.3
publisher	jaccard		0.1
date		1			0.1
developer	leven		0.1
blocking: neighborhood, 75

-> doesn't matter which



PUB DATE

1) One Year
Precision: 0,9737
Recall: 0,8457
F1: 0,9052
title 		leven		0.4
platform 	jaccard		0.3
publisher	jaccard		0.1
date		1			0.1
developer	leven		0.1
blocking: neighborhood, 75

2) TWO YEARS
Precision: 0,9739
Recall: 0,8514
F1: 0,9085
title 		leven		0.4
platform 	jaccard		0.3
publisher	jaccard		0.1
date		2			0.1
developer	leven		0.1
blocking: neighborhood, 75

3) THREE YEARS
Precision: 0,9739
Recall: 0,8514
F1: 0,9085
title 		leven		0.4
platform 	jaccard		0.3
publisher	jaccard		0.1
date		3			0.1
developer	leven		0.1
blocking: neighborhood, 75

3) FIVE YEARS
Precision: 0,9739
Recall: 0,8514
F1: 0,9085
title 		leven		0.4
platform 	jaccard		0.3
publisher	jaccard		0.1
date		5			0.1
developer	leven		0.1
blocking: neighborhood, 75

-> use 2 years



DEVELOPER

1) LEVEN
Precision: 0,9739
Recall: 0,8514
F1: 0,9085
title 		leven		0.4
platform 	jaccard		0.3
publisher	jaccard		0.1
date		2			0.1
developer	leven		0.1
blocking: neighborhood, 75

2) JACCARD
Precision: 0,9739
Recall: 0,8514
F1: 0,9085
title 		leven		0.4
platform 	jaccard		0.3
publisher	jaccard		0.1
date		2			0.1
developer	jaccard		0.1
blocking: neighborhood, 75

-> doesn't matter which
