<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2021 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="21" kind="2">
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="344" lty="70" rbx="433" rby="87"/>
					<data>
						<constant value="[D].[M].[Y]" datatype="string"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="11" kind="5">
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="315" lty="-38" rbx="457" rby="48"/>
				</component>
				<component name="concat" library="core" uid="13" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="27"/>
						<datapoint pos="1" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="474" lty="-86" rbx="556" rby="-30"/>
				</component>
				<component name="tokenize-regexp" library="core" uid="5" kind="5">
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="24"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="447" lty="129" rbx="557" rby="199"/>
				</component>
				<component name="format-date" library="core" uid="19" kind="5">
					<sources>
						<datapoint pos="0" key="37"/>
						<datapoint pos="1" key="38"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="460" lty="35" rbx="558" rby="105"/>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="356" lty="369" rbx="401" rby="386"/>
					<data>
						<constant value=";" datatype="string"/>
					</data>
				</component>
				<component name="tokenize-regexp" library="core" uid="7" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="3"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="446" lty="332" rbx="556" rby="402"/>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="366" lty="245" rbx="411" rby="262"/>
					<data>
						<constant value=";" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="366" lty="166" rbx="411" rby="183"/>
					<data>
						<constant value=";" datatype="string"/>
					</data>
				</component>
				<component name="target" library="xml" uid="22" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="720" rbx="952" rby="379"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="videogames" expanded="1">
										<entry name="videogame" inpkey="40" expanded="1">
											<entry name="id" inpkey="41"/>
											<entry name="title" inpkey="42"/>
											<entry name="platform" inpkey="43"/>
											<entry name="publisher" inpkey="44"/>
											<entry name="publishingdate" inpkey="45"/>
											<entry name="developer" inpkey="46"/>
											<entry name="age" inpkey="47"/>
											<entry name="gamemodes" expanded="1">
												<entry name="gamemode" inpkey="48"/>
											</entry>
											<entry name="price" inpkey="49"/>
											<entry name="genres" expanded="1">
												<entry name="genre" inpkey="50"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target.xsd" instanceroot="{}videogames" inputinstance="target.xml" outputinstance="target.xml"/>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="315" lty="-66" rbx="430" rby="-49"/>
					<data>
						<constant value="steam_games_" datatype="string"/>
					</data>
				</component>
				<component name="Steam_games" library="text" uid="2" kind="16">
					<properties/>
					<view rbx="263" rby="377"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Zeilen" expanded="1">
										<entry name="name" outkey="15"/>
										<entry name="release_date" outkey="36"/>
										<entry name="developer" outkey="16"/>
										<entry name="publisher" outkey="17"/>
										<entry name="platforms" outkey="18"/>
										<entry name="required_age" outkey="19"/>
										<entry name="categories" outkey="20"/>
										<entry name="genres" outkey="21"/>
										<entry name="price" outkey="22"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\steam.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="steam" block="Zeilen">
									<field0 name="appid" type="string"/>
									<field1 name="name" type="string"/>
									<field2 name="release_date" type="string"/>
									<field3 name="english" type="integer"/>
									<field4 name="developer" type="string"/>
									<field5 name="publisher" type="string"/>
									<field6 name="platforms" type="string"/>
									<field7 name="required_age" type="integer"/>
									<field8 name="categories" type="string"/>
									<field9 name="genres" type="string"/>
									<field10 name="steamspy_tags" type="string"/>
									<field11 name="achievements" type="string"/>
									<field12 name="positive_ratings" type="string"/>
									<field13 name="negative_ratings" type="string"/>
									<field14 name="average_playtime" type="string"/>
									<field15 name="median_playtime" type="string"/>
									<field16 name="owners" type="string"/>
									<field17 name="price" type="double"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="tokenize-regexp" library="core" uid="24" kind="5">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="53"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="448" lty="208" rbx="558" rby="278"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="40"/>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
