<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2021 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="200" lty="328" rbx="323" rby="344"/>
					<data>
						<constant value="[Y]" datatype="string"/>
					</data>
				</component>
				<component name="targetvideogames" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="745" lty="-14" rbx="1166" rby="342"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="videogames" expanded="1">
										<entry name="videogame" inpkey="19" expanded="1">
											<entry name="id" inpkey="20"/>
											<entry name="title" inpkey="21"/>
											<entry name="platform" inpkey="22"/>
											<entry name="publisher" inpkey="23"/>
											<entry name="publishingdate" inpkey="24"/>
											<entry name="genres" expanded="1">
												<entry name="genre" inpkey="25"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\..\Desktop\targetvideogames.xsd" instanceroot="{}videogames" inputinstance="Project\wdi-project\1-schema-mapping\targetschema\targetvideogames.xml" outputinstance="Project\wdi-project\1-schema-mapping\targetschema\targetvideogames.xml"/>
					</data>
				</component>
				<component name="vg_sales" library="text" uid="3" kind="16">
					<properties/>
					<view rbx="168" rby="217"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="26" expanded="1">
										<entry name="Name" outkey="27"/>
										<entry name="Platform" outkey="28"/>
										<entry name="Year" outkey="29"/>
										<entry name="Genre" outkey="30"/>
										<entry name="Publisher" outkey="31"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="Project\archive\vgsales.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="vg_sales" block="Rows">
									<field0 name="Rank" type="string"/>
									<field1 name="Name" type="string"/>
									<field2 name="Platform" type="string"/>
									<field3 name="Year" type="string"/>
									<field4 name="Genre" type="string"/>
									<field5 name="Publisher" type="string"/>
									<field6 name="NA_Sales" type="string"/>
									<field7 name="EU_Sales" type="string"/>
									<field8 name="JP_Sales" type="string"/>
									<field9 name="Other_Sales" type="string"/>
									<field10 name="Global_Sales" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="parse-date" library="core" uid="24" kind="5">
					<sources>
						<datapoint pos="0" key="32"/>
						<datapoint pos="1" key="33"/>
					</sources>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="385" lty="279" rbx="492" rby="331"/>
				</component>
				<component name="generateid" library="user" uid="33" kind="19" visible="0" blackbox="0">
					<view ltx="448" lty="-13" rbx="495" rby="4"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="35" componentid="32"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="generate_id" library="user" uid="11" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="300" lty="82" rbx="337" rby="98"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="421" rbx="503" rby="16"/>
					<data>
						<constant value="vg_sales_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="14" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="552" lty="36" rbx="624" rby="90"/>
				</component>
				<component name="auto-number" library="core" uid="15" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="4"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="388" lty="51" rbx="515" rby="135"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="generateid" library="user" uid="27" inline="1" editable="1" blackbox="0">
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="28" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="421" rbx="574" rby="16"/>
					<data>
						<constant value="vg_sales_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="29" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="300" lty="82" rbx="408" rby="98"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="30" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="5"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="388" lty="51" rbx="515" rby="135"/>
				</component>
				<component name="concat" library="core" uid="31" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="535" lty="44" rbx="621" rby="98"/>
				</component>
				<component name="id" library="core" uid="32" kind="7">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="721" rbx="786" rby="36"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
