<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2021 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="generateID" library="user" uid="16" kind="19" visible="0" blackbox="0">
					<view ltx="562" rbx="609" rby="17"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="12" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="targetvideogames" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="770" lty="13" rbx="1343" rby="431"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="videogames" expanded="1">
										<entry name="videogame" inpkey="1" expanded="1">
											<entry name="id" inpkey="11"/>
											<entry name="title" inpkey="13"/>
											<entry name="platform" inpkey="14"/>
											<entry name="publisher" inpkey="15"/>
											<entry name="publishingdate" inpkey="16"/>
											<entry name="genres" expanded="1">
												<entry name="genre" inpkey="17"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="targetvideogames.xsd" instanceroot="{}videogames" inputinstance="Project\wdi-project\1-schema-mapping\targetschema\targetvideogames.xml" outputinstance="Project\wdi-project\1-schema-mapping\targetschema\targetvideogames.xml"/>
					</data>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="382" lty="348" rbx="434" rby="364"/>
					<data>
						<constant value="[Y]" datatype="string"/>
					</data>
				</component>
				<component name="videogames_sales" library="text" uid="3" kind="16">
					<properties/>
					<view rbx="320" rby="521"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="2" expanded="1">
										<entry name="Name" outkey="18"/>
										<entry name="Platform" outkey="19"/>
										<entry name="Year" outkey="20"/>
										<entry name="Genre" outkey="21"/>
										<entry name="Publisher" outkey="22"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="Project\archive\vgsales.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="videogames_sales" block="Rows">
									<field0 name="Rank" type="string"/>
									<field1 name="Name" type="string"/>
									<field2 name="Platform" type="string"/>
									<field3 name="Year" type="string"/>
									<field4 name="Genre" type="string"/>
									<field5 name="Publisher" type="string"/>
									<field6 name="NA_Sales" type="string"/>
									<field7 name="EU_Sales" type="string"/>
									<field8 name="JP_Sales" type="string"/>
									<field9 name="Other_Sales" type="string"/>
									<field10 name="Global_Sales" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="parse-date" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="32"/>
						<datapoint pos="1" key="33"/>
					</sources>
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="454" lty="229" rbx="530" rby="281"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="generateID" library="user" uid="10" inline="1" editable="1" blackbox="0">
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="300" lty="82" rbx="337" rby="98"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="421" rbx="503" rby="16"/>
					<data>
						<constant value="vg_sales_" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="13" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="552" lty="36" rbx="624" rby="90"/>
				</component>
				<component name="auto-number" library="core" uid="14" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="7"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="370" lty="45" rbx="497" rby="129"/>
				</component>
				<component name="id" library="core" uid="15" kind="7">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="724" rbx="759" rby="36"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
