<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2021 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="concat" library="core" uid="13" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="34"/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="581" lty="65" rbx="673" rby="121"/>
				</component>
				<component name="group-by" library="core" uid="5" kind="5">
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
						<datapoint/>
					</targets>
					<view ltx="690" lty="4" rbx="808" rby="58"/>
				</component>
				<component name="Generate ID" library="user" uid="22" kind="19" visible="0" blackbox="0">
					<view ltx="1088" lty="4" rbx="1136" rby="21"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="39" componentid="21"/>
						</root>
					</data>
				</component>
				<component name="first-items" library="core" uid="38" kind="5">
					<sources>
						<datapoint pos="0" key="29"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="728" lty="87" rbx="843" rby="141"/>
				</component>
				<component name="first-items" library="core" uid="37" kind="5">
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="728" lty="156" rbx="843" rby="210"/>
				</component>
				<component name="first-items" library="core" uid="44" kind="5">
					<sources>
						<datapoint pos="0" key="31"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="728" lty="223" rbx="843" rby="277"/>
				</component>
				<component name="Publication Date" library="user" uid="51" kind="19" visible="0" blackbox="0">
					<view ltx="690" lty="289" rbx="870" rby="306"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="nodesrows" inpkey="110" componentid="49"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="publishingdate" outkey="111" componentid="50"/>
						</root>
					</data>
				</component>
				<component name="first-items" library="core" uid="72" kind="5">
					<sources>
						<datapoint pos="0" key="89"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="731" lty="585" rbx="846" rby="639"/>
				</component>
				<component name="group-by" library="core" uid="32" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="11"/>
					</targets>
					<view ltx="734" lty="746" rbx="852" rby="800"/>
				</component>
				<component name="group-by" library="core" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="15"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="16"/>
					</targets>
					<view ltx="728" lty="349" rbx="846" rby="403"/>
				</component>
				<component name="first-items" library="core" uid="73" kind="5">
					<sources>
						<datapoint pos="0" key="92"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="731" lty="664" rbx="846" rby="718"/>
				</component>
				<component name="first-items" library="core" uid="36" kind="5">
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="731" lty="512" rbx="846" rby="566"/>
				</component>
				<component name="first-items" library="core" uid="35" kind="5">
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="734" lty="823" rbx="849" rby="877"/>
				</component>
				<component name="targetvideogames" library="xml" uid="28" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1210" lty="54" rbx="1452" rby="367"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="videogames" expanded="1">
										<entry name="videogame" inpkey="53" expanded="1">
											<entry name="id" inpkey="54"/>
											<entry name="title" inpkey="55"/>
											<entry name="platform" inpkey="28"/>
											<entry name="publisher" inpkey="24"/>
											<entry name="publishingdate" inpkey="56"/>
											<entry name="developer" inpkey="57"/>
											<entry name="age" inpkey="114"/>
											<entry name="usk_rating" inpkey="91"/>
											<entry name="pegi_rating" inpkey="109"/>
											<entry name="gamemodes" expanded="1">
												<entry name="gamemode" inpkey="13"/>
											</entry>
											<entry name="price" inpkey="20"/>
											<entry name="genres" expanded="1">
												<entry name="genre" inpkey="59"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\targetschema\targetvideogames.xsd" instanceroot="{}videogames" inputinstance="..\targetschema\targetvideogames.xml" outputinstance="targetschema\targetvideogames.xml"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="74" kind="5">
					<sources>
						<datapoint pos="0" key="112"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="731" lty="429" rbx="846" rby="483"/>
				</component>
				<component name="output_wikidata_all_age" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="53" lty="65" rbx="316" rby="380"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Zeilen" outkey="60" expanded="1">
										<entry name="videogameLabel" outkey="61"/>
										<entry name="publication_date" outkey="62"/>
										<entry name="genreLabel" outkey="63"/>
										<entry name="platformLabel" outkey="27"/>
										<entry name="publisherLabel" outkey="23"/>
										<entry name="developerLabel" outkey="64"/>
										<entry name="game_modeLabel" outkey="12"/>
										<entry name="USK_ratingLabel" outkey="65"/>
										<entry name="PEGI_ratingLabel" outkey="115"/>
										<entry name="price" outkey="19"/>
										<entry name="minimum_age" outkey="116"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="..\..\0-data-collection-profiling\wikidata\data\output_wikidata_all_age.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="output_wikidata_all_age" block="Zeilen">
									<field0 name="Field1" type="string"/>
									<field1 name="Unnamed_ 0" realname="Unnamed: 0" type="string"/>
									<field2 name="videogame" type="string"/>
									<field3 name="videogameLabel" type="string"/>
									<field4 name="title" type="string"/>
									<field5 name="publication_date" type="string"/>
									<field6 name="genreLabel" type="string"/>
									<field7 name="platformLabel" type="string"/>
									<field8 name="publisherLabel" type="string"/>
									<field9 name="developerLabel" type="string"/>
									<field10 name="game_modeLabel" type="string"/>
									<field11 name="USK_ratingLabel" type="string"/>
									<field12 name="PEGI_ratingLabel" type="string"/>
									<field13 name="price" type="string"/>
									<field14 name="minimum_age" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="9"/>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="14"/>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="25"/>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="29"/>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="114"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Generate ID" library="user" uid="16" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="421" rbx="512" rby="17"/>
					<data>
						<constant value="wikidata_" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="300" lty="82" rbx="340" rby="99"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="concat" library="core" uid="19" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="570" lty="23" rbx="652" rby="79"/>
				</component>
				<component name="auto-number" library="core" uid="20" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="2"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="370" lty="45" rbx="512" rby="131"/>
				</component>
				<component name="id" library="core" uid="21" kind="7">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="752" rbx="790" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Publication Date" library="user" uid="45" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="46" kind="2">
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="447" lty="55" rbx="500" rby="72"/>
					<data>
						<constant value="[Y]" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="47" kind="5">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="300" rbx="415" rby="54"/>
				</component>
				<component name="format-dateTime" library="core" uid="48" kind="5">
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="3"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="581" rbx="692" rby="70"/>
				</component>
				<component name="nodesrows" library="core" uid="49" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view rbx="114" rby="38"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="nodesrows"/>
					</data>
				</component>
				<component name="publishingdate" library="core" uid="50" kind="7">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="792" rbx="899" rby="38"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="publishingdate"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
